# Microservices-

./: checkstyle.xml  pom.xml
apigw/: pom.xml
apigw/src/main/java/come/abduk/ApiGw/: ApiGwApplication.java
apigw/src/main/resources/: application.yaml  banner.txt
blackList/: pom.xml
blackList/src/main/java/come/abduk/blacklist/: BlackListChecker.java  BlackListCheckerController.java  BlackListCheckerService.java  BlackListedRepository.java  BlacklistApplication.java
blackList/src/main/java/come/abduk/blacklist/controller/: BlackListCheckerController.java
blackList/src/main/java/come/abduk/blacklist/domain/: BlackListChecker.java
blackList/src/main/java/come/abduk/blacklist/repository/: BlackListedRepository.java
blackList/src/main/java/come/abduk/blacklist/service/: BlackListCheckerService.java
blackList/src/main/resources/: application.yml  banner.txt
clients/: pom.xml
clients/src/main/java/com/abduk/clients/blacklist/: BlacklistClient.java
clients/src/main/java/com/abduk/clients/customer/: CustomerClient.java
customer/: checkstyle.xml  import-control.xml  pom.xml
customer/src/main/java/com/abduk/user/: Customer.java  CustomerConfig.java  CustomerController.java  CustomerRepository.java  CustomerService.java  UserApplication.java  UserRequest.java
customer/src/main/java/com/abduk/user/config/: CustomerConfig.java
customer/src/main/java/com/abduk/user/controller/: CustomerController.java
customer/src/main/java/com/abduk/user/domain/: Customer.java
customer/src/main/java/com/abduk/user/dto/: UserRequest.java
customer/src/main/java/com/abduk/user/repository/: CustomerRepository.java
customer/src/main/java/com/abduk/user/service/: CustomerService.java
customer/src/main/resources/: application.yml  banner.txt
eureka-server/: pom.xml
eureka-server/src/main/java/com/abduk/eurekaserver/: EurekaServerApplication.java
